// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43EA1CD712C825C800767A92 /* Simple Shell */;
		activeTarget = 8DD76F620486A84900D96B5E /* Simple Shell */;
		codeSenseManager = 43EA1CE512C825D400767A92 /* Code sense */;
		executables = (
			43EA1CD712C825C800767A92 /* Simple Shell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319045728;
			PBXWorkspaceStateSaveDate = 319045728;
		};
		perUserProjectItems = {
			4305256413044196004E590E /* PBXTextBookmark */ = 4305256413044196004E590E /* PBXTextBookmark */;
			4305256713044196004E590E /* PBXTextBookmark */ = 4305256713044196004E590E /* PBXTextBookmark */;
			43528B6E12D8A47B00CD7A8C /* PBXTextBookmark */ = 43528B6E12D8A47B00CD7A8C /* PBXTextBookmark */;
			43528B7112D8A47B00CD7A8C /* PBXTextBookmark */ = 43528B7112D8A47B00CD7A8C /* PBXTextBookmark */;
			43EA1D0A12C8271200767A92 /* PBXTextBookmark */ = 43EA1D0A12C8271200767A92 /* PBXTextBookmark */;
		};
		sourceControlManager = 43EA1CE412C825D400767A92 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3588}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{4428, 1072}";
			sepNavWindowFrame = "{{129, 84}, {1397, 900}}";
		};
	};
	4305256413044196004E590E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 256";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 252;
		vrLoc = 2967;
	};
	4305256713044196004E590E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4428;
	};
	43528B6E12D8A47B00CD7A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 256";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 272;
		vrLoc = 2967;
	};
	43528B7112D8A47B00CD7A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2378;
	};
	43EA1CD712C825C800767A92 /* Simple Shell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple Shell";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43EA1CE412C825D400767A92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43EA1CE512C825D400767A92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43EA1D0A12C8271200767A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Simple Shell.1 */;
		name = "Simple Shell.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 1660;
	};
	8DD76F620486A84900D96B5E /* Simple Shell */ = {
		activeExec = 0;
		executables = (
			43EA1CD712C825C800767A92 /* Simple Shell */,
		);
	};
	C6859E8B029090EE04C91782 /* Simple Shell.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1660, 765}";
		};
	};
}
